<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
    <vendor>Bazaar app market</vendor>
    <vendor_url>https://github.com/itsmanjeet/bazaar</vendor_url>

    <action id="org.freedesktop.policykit.pkexec.bazaar">
        <description>Run bazaar program</description>
        <message>Authentication is required to run the bazaar</message>
        <icon_name>gnome-software</icon_name>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>no</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/bin/bazaar</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    </action>
</policyconfig>
